@import './src/styles.sass'

#employeeImage
    width: 30px
    transition: 0.5s

#employeeImage:hover
    transform: scale(2)

a
    color: $link-color !important

    i.fa
        box-shadow: 0px 0px 1px #888
        padding: 0.2em 0.2em
        margin: 1%
        transition: 0.5s

    i.fa:hover
        transform: scale(1.4)

