/* You can add global styles to this file, and also import other style files */

// variables
$main-color: #fff
$secondary-color:#0c2c52
$link-color:#2a61a3

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'
