@import './src/styles.sass'

nav.navbar
    padding: 1em
    background-color: $secondary-color !important
    .btn 
      color: $main-color
      .vertical-letters
        writing-mode: tb-rl
        font-size:0.6em
    .btn.active
        color: rgb(128, 128, 128)
  
    
  



  