@import './src/styles.sass'
    
.card
    margin: 10px
    background-color: $main-color
    border-radius: 10px
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2)
    overflow: hidden
    width: 14em
    height: 18em
    transition: 0.5s
    
    .card-header
        background-color: white
        text-align: center
        img
            max-height: 12em
            vertical-align: middle
    
    .card-body 
        padding: 5%
        max-height: 12em
        p     
            font-size: 0.8em
            margin-bottom: 1em
        a 
            color: $link-color !important
            i.fa
                box-shadow: 0px 0px 1px #888
                padding: 0.2em 0.2em
                margin: 1%
                float: right
        .employee-name
            display: inline-block
            font-weight: bold
            margin-bottom: 1%








