@import './src/styles.sass'

.columns
    display: flex
    flex-wrap: wrap
    justify-content: center

ngb-pagination.columns
    margin-top: 3em

ngb-pagination ::ng-deep ul>li:not(.active)>a
    color: $secondary-color !important

ngb-pagination ::ng-deep ul>li.active>a 
    background-color: $secondary-color !important